<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nengame"
    tools:context="com.example.reversi.GameWithBotActivity">

    <!-- Phần hiển thị thông tin 2 người chơi -->
    <LinearLayout
        android:id="@+id/playersPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/PlayerOnelayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/white_box" >

            <TextView
                android:id="@+id/PlayerOneName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Player One"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/coden"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PlayerTwolayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/white_box" >

            <TextView
                android:id="@+id/PlayerxBot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Player Two"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:maxLines="1"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cotrang"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Container cho bàn cờ (GridLayout được tạo động qua code) -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playersPanel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:columnCount="8"
        android:rowCount="8"
        android:useDefaultMargins="false">
        <!-- Các ô sẽ được thêm qua code -->
    </GridLayout>


</RelativeLayout>
