<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/giaodien"
    tools:context=".AddPlayers">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/lavender_boder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter \n Player Names"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PlayerOne"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lavender_boder"
                android:drawableLeft="@drawable/coden"
                android:drawablePadding="8dp"
                android:hint="Enter player one name"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/lavender"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/PlayerTwo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/lavender_boder"
                android:drawableLeft="@drawable/cotrang"
                android:drawablePadding="8dp"
                android:hint="Enter player two name"
                android:maxLines="1"
                android:padding="8dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/startGameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_margin="20dp"
                android:textColor="@color/lavender"
                app:cornerRadius="20dp"
                android:text="Start Game" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
